*{
  margin:0;
  padding:0;
}
body{
  background-color: #e9e9e9;
}
.clearfix:after{
  content:'';
  display: block;
  height:0;
  clear: both;
}
.contain{
  width:100%;
  display: flex;
  justify-content: center;
}
.left{
  width:900px;
  background-color:#fff;
  margin-right:20px;
}
ul{
  list-style: none;
}
.left ul>li{
  width:900px;
  padding:18px;
  border-bottom: 1px solid #ddd;
}
.left li img{
  width:212px;
  height:158px;
  border-radius:4px;
  float: left;
}
.left li div.msg{
  float:left;
  margin-left:28px;
  width:450px;
}
.msg .title{
  width: 100%;
  font-weight: bolder;
}
.msg .title a,.msg .title .a:hover{
  text-decoration: none;
  color: #212529;
}

.price>span{
  float:right;
  color:#f00;
  font-weight: 500;
  font-size: 22px;
}
p{
  padding: 0;
  margin:0;
}
.msg .house-details{
  font-size: 15px;
  margin-bottom: 10px;
}
.msg .house-address{
  font-size:14px;
  color:#888;
  margin-bottom: 10px;
}
.msg .icon-pos{
  width:16px;
  height:16px;
}
.msg .house-light span{
  background-color: #e9e9e9;
 
  font-size: 14px;
  color:#666;
  margin-right:2px;
  padding-left:  6px;
  padding-right: 6px;
  border-radius:4px;
}

.right{
  width:270px;
}
.right img{
  width:270px;
  height:182px;
  border-radius:4px;
}
.right ul{
  display: flex;
  flex-direction: column;
}
.right ul>li{
  background-color: #fff;
  margin-bottom: 18px;
}
.right div.msg{
  width:270px;
  height:95px;
  padding:10px;
}
.right .msg .title{
  margin-bottom:0;
  font-size:17px;
  font-weight: bolder;
  margin-bottom:4px;
}
.right .msg .price{
  float: right;
  line-height: 0;
  margin-top:8px;
  font-size:24px;
}
.right .msg .house-details{
  margin-bottom:2px;
  font-size:14px;
}
.right .house-light>span:first-child{
  color:#f00;
  background-color: #fdd;
}
.right .house-light>span+span{
  color:#0aa1ed;
  background-color: #ddf;
}

ul.side{
  position:fixed;
  right:10px;
  bottom:100px;
}
ul.side>li{
  margin-bottom: 15px;
  background-color: #fff;
  padding:8px;
  border-radius:6px;
}
.page{
  margin-top:40px;
  
}
.page>ul{
  display:flex;
  justify-content: center;

}
.page ul li{
  display:inline-block;
  padding:5px 12px;
  background-color:#fff;
  border:0;
  border-radius:2px;
}
.page ul li+li{
  margin-left:7px;
}
.page ul li:hover{
  background-color: transparent;
  border:1px solid #afa;
}
.page ul li.active,.page ul li:focus{
  background-color: rgb(170, 183, 255);
  color:#fff;
  border:0;
  outline: transparent;
}